/* 
	Author: QINGXI HUO;
	Date: 2016/06/11;
*/

body {
	display: block;
	margin: 0px;
}


/*****	Header Style	*****/

/* Collapse header when screen width is less than 820px */
@media only screen and (max-width: 820px) {

	header {
		display: none;
	}
}

/* Header style before collapse */
@media (min-width: 820px) {

	header {
		display: block;
		float: left;
		width: 320px;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;

		background-color: white;
		background-image: url('../img/flower2.jpeg');
		background-repeat: no-repeat;
		background-position: 0% 0%;
		background-size: cover;

		z-index: 1000 !important;
	}

	.bullet {
		font-family: Arial, Helvetica, sans-serif;
	}

	.logo {
		padding-top: 0px;
		margin: 60px 0px 10% 0px;
	}

	.logo h1 {
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, serif;
		font-size: 80px;
		text-transform: uppercase;
		display: block;
		margin: 0px 0px 0px 0px;
	}

	.logo h2 {
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, serif;
		font-size: 60px;
		text-transform: uppercase;
		display: block;
		margin: 0px 0px 0px 0px;
	}

	.logo a {
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, serif;
		text-transform: uppercase;
		display: block;
		margin: 0px 0px 0px 0px;
		text-decoration: none;
	}

	.header-menu {
		margin: 0px 0px 0px 0px;
		background: rgb(140, 140, 140);
		background: rgba(255, 255, 255, 0.4);
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.header-menu a {
		text-decoration: none;
		color: black;
		font-family: Arial, Helvetica, serif;
	}

	.header-menu a:active, a:hover {
		color: #c92031;
	}

	.header-menu h3 {
		font-size: 21px;
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, serif;
		letter-spacing: 1px;
		text-transform: uppercase;
		display: block;
		margin: 0px 0px 0px 0px;
		padding-bottom: 0px;
	}

	.header-menu h4 {
		font-size: 25px;
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, serif;
		letter-spacing: 1px;
		text-transform: uppercase;
		display: block;
		margin: 0px 0px 0px 0px;
		padding-bottom: 0px;
	}

	.header-menu h5 {
		font-size: 22px;
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, serif;
		letter-spacing: 1px;
		text-transform: uppercase;
		display: block;
		margin: 0px 0px 0px 0px;
		padding-bottom: 0px;
	}

	.social-widget {
		padding-top: 0;
	}

/*	.col-sm-8 {
		display: flex;
		justify-content: flex-end;
	}

	.social-widget ul {
		list-style: none;
	}
*/
	.social-widget ul {
		font-size: 0;
	}
}

/*****	Navbar styles *****/
.navbar {
	width: 100%;
	margin-left: 320px;
	display: inline-block;
	background-color: #888888;
	color: #fff;
	font-size: 13px;

	text-decoration: none;
	z-index: 500 !important;
	position: fixed;
	right: 0px;
	text-align: right;
	opacity: .8;
	border-radius: 0px;
	border: none;
	padding-top: 9px;
}

.navbar ul{
	list-style: none;
	overflow: hidden;
}

.navbar ul li{
	display: inline-block;
	float: right;
	letter-spacing: 1px;
	background-color: #888888;
	padding: 0px !important;
}

.navbar ul li a {
	color: #fff;
	text-decoration: none;
	position: relative;
	text-transform: uppercase;
	text-align: center;
}

.navbar .welcome {
	font-size: 18px;
	float: left;
	display: block;
	background-color: #888888;
	margin-left: 320px;
	text-transform: uppercase;
	padding-top: 3px;
}

.navbar-inverse .navbar-nav>li>a {
	color: #ffffff;
}

.nav>li>a {
	padding: 5px;
}

/* This is to override the bootstrap navbar collapse */
@media (max-width: 820px) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
		border: none;
		padding-top: 0px;
	}
	.navbar-collapse {
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin: 7.5px -15px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-text {
		float: none;
		margin: 15px 0;
	}
	/* since 3.1.0 */
	.navbar-collapse.collapse.in {
		display: block!important;
	}
	.collapsing {
		overflow: hidden!important;
	}

	/* Navbar style after collapse */
	.navbar .welcome {
		margin-left: 15px;
		padding-top: 4px;
	}

	.navbar ul li {
		display: block;
		float: none;
	}

	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background-color: inherit;
	}
}


/*****	Main Content	*****/
.main-content {
	width: 100%;
	padding-left: 320px;
	height: auto;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

@media only screen and (max-width: 820px) {

	.main-content {
		padding-left: 0px;
	}
}

.main-content .main {
	width:100%;
	height: auto;
	float: left;
	position: relative;
	overflow: hidden;

}

.about {
	padding: 80px 100px 30px 100px;
}

.about h1 {
	text-align: center;
	font-size: 32px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

hr {
	width: 30%;
	height: 1px;
	margin: 20px auto;
	display: block;
	border: 0;
	background: #e9e9e9;
}

.about p {
	text-align: left;
	margin-bottom: 36px;
	color: #676767;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 28px;
}

.main-content .media {
	width: 85%;
	height: 85%;
}

.main-content .items {
	position: relative;
	margin-left: 15%;
	margin-right: 15%;
	display: inline-block;
}

.main-content .welcome {
	position: absolute;
	width: 85%;
	height: 5%;
	margin: -100px 0px 0px 0px;
	padding: 25px 0 0 0;
	background: #d5d5d5;
	opacity: 0; /* TODO: this should be 0 */

}

.main-content .content {
	display: block;
	text-align: center;
}

/*
.main-content .content h2 {
	position: absolute;
    top: 50%;
    margin-top: -90px;
    opacity: 0;
    width: 100%;
    text-align: center;
    z-index: 99;
    color: #000000;
    font-family:  arial;
    font-size: 26px;
    text-transform: uppercase;
  }
*/

 .main-content a.project:hover .content h2{
    opacity: 0.6;
}

.main-content a.photography:hover .content h2{
    opacity: 0.6;
}

.main-content a.blog:hover .content h2{
    opacity: 0.6;
}

.main-content a.resume:hover .content h2{
    opacity: 0.6;
}

/*
.main-content .row h2:after{
    content: '';
    display: block;
    width: 30%;
    height: 0px;
    background: #d5d5d5;
    text-align: center;
    margin: 10px auto 0 auto;
}
*/
